<Window x:Class="WindowUI.RCC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RCC快速生成器" Height="800" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!-- 第一行标题 -->
        <ui:TextBlock Grid.Row="0" FontTypography="TitleLarge" Text="RCC文件生成器" HorizontalAlignment="Center"
                      VerticalAlignment="Center" FontWeight="Bold" Height="52" Width="282">
            <ui:TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9FE4FF" Offset="1" />
                    <GradientStop Color="#FF00B8FF" Offset="0" />
                </LinearGradientBrush>
            </ui:TextBlock.Foreground>
        </ui:TextBlock>
        <!-- 第二行提示词 -->
        <TextBlock Grid.Row="1" x:Name="tip" Text="请选择地区获取提示" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Red" />
        <!-- 第三行选择项 -->
        <Border Grid.Row="2" BorderBrush="#FFF6F6F6" BorderThickness="2" CornerRadius="5,5,5,5" Margin="100,10,100,10"
                Background="#FFFEFEFE">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    x:Name="LocationComboBox"
                    SelectionChanged="ComboBox_SelectionChanged"
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    SelectedIndex="0">
                    <ComboBoxItem Content="请选择地区" />
                    <ComboBoxItem Content="天津" />
                    <ComboBoxItem Content="兰州" />
                    <ComboBoxItem Content="兰州工作证" />
                    <ComboBoxItem Content="青岛博研加气站" />
                    <ComboBoxItem Content="青岛理工大学菜单" />
                    <ComboBoxItem Content="抚顺" />
                    <ComboBoxItem Content="郴州" />
                    <ComboBoxItem Content="潍坊" />
                    <ComboBoxItem Content="国网技术学院" />
                    <ComboBoxItem Content="哈尔滨城市通" />
                    <ComboBoxItem Content="运城盐湖王府学校" />
                    <ComboBoxItem Content="南通地铁" />
                    <ComboBoxItem Content="长沙公交" />
                    <ComboBoxItem Content="泸州公交" />
                    <ComboBoxItem Content="合肥通" />
                    <ComboBoxItem Content="西安交通大学" />
                    <ComboBoxItem Content="呼和浩特" />
                    <ComboBoxItem Content="重庆" />
                    <ComboBoxItem Content="西藏林芝" />
                    <ComboBoxItem Content="西藏拉萨" />
                    <ComboBoxItem Content="淄博公交" />
                    <ComboBoxItem Content="淄博血站不开通" />
                    <ComboBoxItem Content="平凉公交" />
                    <ComboBoxItem Content="桂林公交" />
                    <ComboBoxItem Content="陕西师范大学" />
                    <ComboBoxItem Content="西安文理学院" />
                    <ComboBoxItem Content="滨州公交" />
                    <ComboBoxItem Content="云南朗坤" />
                    <ComboBoxItem Content="柳州公交" />
                    <ComboBoxItem Content="盱眙" />
                    <ComboBoxItem Content="漯河" />
                    <ComboBoxItem Content="随州" />
                    <ComboBoxItem Content="昆明" />
                    <ComboBoxItem Content="徐州地铁" />
                    <ComboBoxItem Content="江苏乾翔" />
                    <ComboBoxItem Content="石家庄" />
                    <ComboBoxItem Content="淮北" />
                    <ComboBoxItem Content="山西医科大学" />
                    <ComboBoxItem Content="济南地铁UL" />
                    <ComboBoxItem Content="洪城" />
                    <ComboBoxItem Content="第一医科大学" />
                    <ComboBoxItem Content="邹平" />
                </ComboBox>
                <ui:Button
                    x:Name="SelectMKButton"
                    Background="#409EFF"
                    Content="选择MK文件"
                    MouseOverBackground="#66b1ff" Margin="10,0,0,0"
                    Click="OpenMKFile" Foreground="#E4FFFFFF" />
                <ui:SymbolIcon x:Name="mk" Symbol="Circle48" FontSize="20" Filled="True" Foreground="Red" />
                <ui:Button x:Name="SelectDataButton"
                           Background="#FF409EFF"
                           Content="选择制卡数据文件"
                           MouseOverBackground="#66b1ff" Margin="10,0,0,0"
                           Click="OpenFile" Foreground="#E4FFFFFF" />
                <ui:SymbolIcon x:Name="data" Symbol="Circle48" FontSize="20" Filled="True" Foreground="red" />
                <ui:Button
                    Background="#67C23A"
                    Content="处理文件"
                    MouseOverBackground="#A8E063"
                    Margin="10,0,0,0" Foreground="#E4FFFFFF" Click="ProcessTheFile" />
                <ui:Button
                    Background="#E6A23C"
                    Content="检查文件"
                    MouseOverBackground="#ffbc58"
                    Margin="10,0,10,0" Foreground="#E4FFFFFF"
                    Click="Test" />
            </StackPanel>
        </Border>
        <!-- 第四行进度条 -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
            <ProgressBar IsIndeterminate="True" Height="5" Width="700" />
        </StackPanel>
        <!-- 第四行属性栏 -->
        <Border Grid.Row="3" BorderBrush="#FFF6F6F6" BorderThickness="2" CornerRadius="5,5,5,5" Margin="100,10,100,0"
                Background="#FFFEFEFE">
            
            <StackPanel>
                <TabControl Margin="10">
                    <TabItem IsSelected="True">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="Settings28" />
                                <TextBlock Text="参数" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Width="800"  Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <ui:CardControl Margin="0,0,20,0" Icon="{ui:SymbolIcon CalendarAgenda20}">
                                    <ui:CardControl.Header>
                                        <ui:TextBlock
                                            FontTypography="Body"
                                            Text="MK文件:" />
                                    </ui:CardControl.Header>
                                    <TextBlock x:Name="mktextbox" Text="未选择文件" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Foreground="Red" />
                                </ui:CardControl>
                                
                                <ui:CardControl Icon="{ui:SymbolIcon CalendarCheckmark20}" >
                                    <ui:CardControl.Header>
                                        <ui:TextBlock
                                            FontTypography="Body"
                                            Text="制卡数据：" />
                                    </ui:CardControl.Header>
                                    <TextBlock x:Name="datatextbox" Text="未选择文件" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Foreground="Red" />
                                </ui:CardControl>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                               <!-- TODO -->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,6,0" Symbol="AddCircle28" />
                                <TextBlock Text="添加" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <TextBlock Margin="12" Text="暂未开发" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>
        <!-- 第五行消息提示框 -->
        <StackPanel Grid.Row="4" MinWidth="300" HorizontalAlignment="Right">
            <ui:SnackbarPresenter  x:Name="SnackbarPresenter" x:FieldModifier="public"/>
            <ContentPresenter x:Name="RootContentDialog" x:FieldModifier="public"/>
        </StackPanel>
        
    </Grid>
</Window>