<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="应用程序">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="ShowYiYan" Type="System.Boolean" Scope="应用程序">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>

